# androidExamples

./: README.md
features/CardsRecyclerViewExample/: README.md
features/CardsRecyclerViewExample/app/: build.gradle
features/CardsRecyclerViewExample/app/src/androidTest/java/com/example/joakes/cardsrecyclerviewexample/: MainActivityTest.java
features/CardsRecyclerViewExample/app/src/main/java/com/example/joakes/cardsrecyclerviewexample/: Game.java  MainActivity.java  MyAdapter.java
features/CardsRecyclerViewExample/app/src/main/res/layout/: activity_main.xml
features/CardsRecyclerViewExample/app/src/main/res/values/: strings.xml
features/CardsRecyclerViewExample/app/src/test/java/com/example/joakes/cardsrecyclerviewexample/: MyAdapterTest.java
features/CleanNetworking/app/: build.gradle
features/CleanNetworking/app/src/androidTest/java/com/example/joakes/volleyeventbusdemo/: ApplicationTest.java  MainActivityUnitTest.java
features/CleanNetworking/app/src/main/res/layout/: activity_main.xml
features/CleanNetworking/app/src/main/res/values/: strings.xml
features/CleanNetworkingWithDagger/app/: build.gradle
features/CleanNetworkingWithDagger/app/src/androidTest/java/com/example/joakes/volleyeventbusdemo/: MainActivityUnitTest.java
features/CleanNetworkingWithDagger/app/src/androidTest/java/com/example/joakes/volleyeventbusdemo/helpers/: MockRequestModule.java
features/CleanNetworkingWithDagger/app/src/main/: AndroidManifest.xml
features/CleanNetworkingWithDagger/app/src/main/java/com/example/joakes/volleyeventbusdemo/: GoogleStringRequest.java  MainActivity.java  WebRequestQueue.java
features/CleanNetworkingWithDagger/app/src/main/java/com/example/joakes/volleyeventbusdemo/dagger/: BaseApplication.java  IComponent.java  RequestModule.java
features/RecylerViewExample/app/: build.gradle
features/RecylerViewExample/app/src/main/: AndroidManifest.xml
features/RecylerViewExample/app/src/main/res/layout/: activity_main.xml  pager_fragment.xml
features/ViewPagerExample/: README.md
features/ViewPagerExample/app/: build.gradle
features/ViewPagerExample/app/src/main/: AndroidManifest.xml
features/ViewPagerExample/app/src/main/res/layout/: activity_main.xml  web_fragment.xml
features/ViewPagerExample/app/src/main/res/values/: strings.xml
features/ViewPagerRecyclerViewExample /: README.md
features/ViewPagerRecyclerViewExample /app/: build.gradle
features/ViewPagerRecyclerViewExample /app/src/main/: AndroidManifest.xml
features/ViewPagerRecyclerViewExample /app/src/main/res/layout/: list_item.xml  pager_fragment.xml
features/ViewPagerRecyclerViewExample /app/src/main/res/values/: arrays.xml
features/VolleyEventBusDemo/app/: build.gradle  proguard-rules.pro
features/VolleyEventBusDemo/app/src/main/: AndroidManifest.xml
features/VolleyEventBusDemo/gradle/wrapper/: gradle-wrapper.properties
tests/: README.md  tests.md
tests/EspressoTest/app/: build.gradle
tests/EspressoTest/app/src/main/: AndroidManifest.xml
tests/EspressoTest/app/src/main/res/layout/: activity_list.xml
tests/EspressoTest/app/src/main/res/menu/: menu_list.xml
tests/EspressoTest/app/src/main/res/values/: strings.xml
tests/RobotiumTest/app/: build.gradle
tests/RobotiumTest/app/src/androidTest/java/com/example/joakes/robotiumtest/: ListActivityTest.java  MainActivityTest.java
tests/RobotiumTest/app/src/main/: AndroidManifest.xml
tests/RobotiumTest/app/src/main/java/com/example/joakes/robotiumtest/: ListActivity.java  MainActivity.java
tests/RobotiumTest/app/src/main/res/layout/: activity_list.xml  activity_main.xml
tests/RobotiumTest/app/src/main/res/menu/: menu_list.xml  menu_main.xml
tests/RobotiumTest/app/src/main/res/values/: strings.xml
(+23 files in other folders)
